DISCORD_TOKEN=MTM1MTc2NDYwNTA0NjYyMDI3MA.G7mJy8.j9EroNAV4AOZxEWaGTBnQUYCuKJYSoqURXdjgI
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=new-york-node-1.vortexcloud.xyz
LAVALINK_PASSWORD=pokemon
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
