zebi ila l9iti xi 7aja hna 

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=Avinan
LAVALINK_PASSWORD=pokemon
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
